# Server Configuration
server.port=8080

# Database Configuration
# run in docker-compose
# spring.datasource.url=jdbc:postgresql://postgres:5432/authdb
# spring.datasource.username=postgres
# spring.datasource.password=postgres123

# Run locally
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/authdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres123}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.access-token-expiration=900000
jwt.refresh-token-expiration=604800000

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.tryItOutEnabled=true

# Application Info
spring.application.name=Carbon Credit Marketplace Auth Module
application.description=Authentication and Authorization Module for Carbon Credit Marketplace Platform

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
